
# log file location must NOT end with "/"
logdir=/home/lucas/Desktop/logs 
#logdir=/etc/backup-LUCAS/logs

# log file name
logfile=backup-LUCAS.log 

# target directories for backup. For multiple directories use ',' to separate.
targetdirs=/home/lucas/Desktop/exemplo/folder2,/home/lucas/Desktop/exemplo/folder1,/home/lucas/Desktop/exemplo/folder4

# location to save created backups
backupdestination=/home/lucas/Desktop/bkcp 
