
# log file location must NOT end with "/"
logdir=/var/log

# log file name
logfile=backup-LUCAS.log 

# target directories for backup. For multiple directories use ',' to separate.
targetdirs=/usr/sbin,/usr/src

# location to save created backups
backupdir=/bckp 
